@use "../functions" as fn;

.profitability {

  &__header {
    display: flex;
    flex-direction: column;
    gap: fn.bs(40);
    margin-bottom: fn.bs(60);

    @media (max-width: 768px) {
      gap: fn.bs(20);
      margin-bottom: fn.bs(10);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: fn.bs(20);

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    > :nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }

    > :nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }

    > :nth-child(3) {
      grid-column: 2;
      grid-row: 1 / 3;

      @media (max-width: 768px) {
        grid-column: 1;
        grid-row: auto;
      }
    }
  }

  &__card {
    position: relative;
    padding: fn.bs(30) fn.bs(53);
    background-color: var(--colorLight);

    &--rent {
      display: flex;
      justify-content: end;
      align-items: end;
      background-color: var(--colorPurple);
      color: var(--colorLight);

      @media (max-width: 768px) {
        padding-top: fn.bs(200);
      }

      .profitability {
        display: flex;

        &__value {
          color: var(--colorLight);
        }

        &__text {
          text-align: right;
          margin-bottom: fn.bs(16);
        }
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
  }

  &__value {
    color: var(--colorDarkBlue);
    font-size: fn.bs(64);
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
  }

  &__icon {
    position: absolute;
    top: fn.bs(20);
    right: fn.bs(53);
    width: fn.bs(97);
    height: fn.bs(97);

    @media (max-width: 768px) {
      width: fn.bs(61);
      height: fn.bs(61);
    }
  }
}